.discover-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.discover-section .cover-image {
    width: 30vw;
    margin-left: 2rem;
    height: auto;
    max-width: 350px;
}

.icon-section {
    display: flex;

}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: .5rem;
    padding: .75rem;
    height: 100px;
    background-color: #202027;
}

.icon img {
    width: 40px;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 15 10px;
    float: left;
    width: 24.99999%;
}

.responsive1 {
    margin-top: 15px;
    padding: 10 6px;
    float: left;
    width: 24.99999%;
}

.responsive2 {
    margin-top: 15px;
    padding: 10 6px;
    float: left;
    width: 24.99999%;
}
